<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/skeleton.css">
    <link rel="stylesheet" href="/main.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="nine columns">
                <input type="text" class="u-full-width" id="calcul" disabled>
                <input type="text" class="u-full-width" id="result" disabled>
            </div>
            <button class="three columns operator" id="clear">C</button>
        </div>
        <div class="row">
            <button class="three columns number" id="7">7</button>
            <button class="three columns number" id="8">8</button>
            <button class="three columns number" id="9">9</button>
            <button class="three columns operator" id="/">/</button>
        </div>
        <div class="row">
            <button class="three columns number" id="4">4</button>
            <button class="three columns number" id="5">5</button>
            <button class="three columns number" id="6">6</button>
            <button class="three columns operator" id="*">*</button>
        </div>
        <div class="row">
            <button class="three columns number" id="1">1</button>
            <button class="three columns number" id="2">2</button>
            <button class="three columns number" id="3">3</button>
            <button class="three columns operator" id="-">-</button>
        </div>
        <div class="row">
            <button class="three columns number" id="0">0</button>
            <button class="three columns number" id=".">,</button>
            <button class="three columns operator" id="=">=</button>
            <button class="three columns operator" id="+">+</button>
        </div>
    </div>

    <script src="/calc.js"></script>
    
</body>
</html>