<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Calculatrice</title>
</head>
<body>
    <p><b>Ouvrir la console (sous chrome)</b> : clique droit, inspecter puis cliquer sur l'onglet "console" en haut.</p>
    <p>Si vous voyez dans la console "OK" : tout est bon.</p>
    <script src="./calculatrice.js"></script>
</body>
</html>